TOGETHER_API_KEY=
HELICONE_API_KEY=
SERPER_API_KEY=
GOOGLE_API_KEY=
COHERE_API_KEY=
TAVILY_API_KEY=
GROQ_API_KEY=
ALPHA_VANTAGE_API_KEY=
POLYGON_API_KEY=
FINNHUB_API_KEY=
NEWSAPI_API_KEY=
WOLFRAM_ALPHA_APPID=
FINANCE_API_KEY=
OPENAI_API_KEY=
GDRIVE_FOLDER_OBJECT_ID=
UNSTRUCTURED_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json # for refrence there is a credetials.sample.json file in the backend_server and backend_server/rag folder
